<?php
defined('BASEPATH') OR exit('No direct script access allowed');
?>
<style>
.post-content ol li a{
    font-weight: 500;
}
</style>
<div class="row">
    <div class="col-lg-8 col-md-7 col-sm-12 col-xs-12">
        <div class="blog">
            <ul>
                <li>
                    <div class="blog-post">
                        <div class="post-title">
                            Уважаемый специалист, ты находишься на профессиональном портале для риэлторов города Омска.
                        </div>
                        <div class="post-content">
                            <p> Для начала работы с порталом, возможно использование следующих функций:</p>
                            <ol>
                                <li>1)  <a href="/mls/add">Разместить</a> свои объекты недвижимости в систему МЛС, чтобы все другие профессиональные участники рынка смогли их увидеть. Самостоятельно также можно искать предложения в разделе <a href="/mls/search">“Мультилистинг”</a>.</li>
                                <li>2)  После того как все объекты будут размещены, при переходе в раздел <a href="/mls/feed">“Автоматическая загрузка”</a>, наша система сама сформирует XML-feed для полной автоматической выгрузки по другим сайтам (список сайтов указан в этом же разделе)</li>
                                <li>3)	Раздел <a href="/board">“Объявления”</a> – это поисковая система по всем другим сайтам недвижимости. </li>
                                <li>4)	“Внешние источники” – сервис <a href="/work">формирования быстрого отчета</a> клиенту по ссылкам с других сайтов + <a href="/work/cutter">обрезка и сохранение фотографий</a> любого объявления с сайтов себе на компьютер.</li>
                                <li>5)	Раздел “Новостройки” находится в процессе разработки. Будут преведены все актуальные объекты недвижимости от застройщиков и подрядчиков.</li>
                                <li>6)	Раздел <a href="/credit">“Ипотека”</a> – дает возможность получить консолидированную информацию по ипотечным программам всех банков г.Омска в одном месте. Под кнопкой описание Вы можете ознакомиться с внутренней “риэлторской” информацией, которая будет дополняться по каждому банку. А также в скором времени вы сможете формировать ипотечные заявки по всем банкам напрямую из данного сервиса.</li>
                                <li>7)	<a href="/events">“Мероприятия”</a> – данный сервис представляет собой простой календарь мероприятий союзов.</li>
                                <li>8)	<a href="https://yadi.sk/d/vfoYPFopkRjmeQ%22">“Обучение”</a> – в данном разделе собрано много обучающей информации для риэлторов и руководителей.</li>
                                <li>9)	Раздел <a href="/home/help">“Помощь”</a> – тут представлены обучающие видео по работе с разделами. Чтобы работа с сервисом происходила максимально эффективно – рекомендуем прежде ознакомиться с разделом “Помощь”.</li>
                            </ol>

                        </div>
                        <div class="post-title" style="text-align: center;">
                        Приятного пользования сервисом!
                        </div>
                    </div>
                </li>
                <li>
                    <div class="blog-post">
                        <div class="post-title">
                            Мультилистинг!
                        </div>
                        <div class="post-content">
                            Реализована возможность <a href="/mls/add">добавления объектов</a> жилой недвижимости, <a href="/mls/search">поиск по всей внутренней базе</a>, а также <a href="/mls/cabinet">личный кабинет МЛС </a>, в котором отображаются ваши объекты.<br>
                            Мы не стоим на месте, с каждым днем наш сервис развивается! <br>
                            <i>Хорошего дня!</i>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="blog-post">
                        <div class="post-title">
                            Новый дизайн!
                        </div>
                        <div class="post-content">
                            Мы продолжаем развиваться, и на данный момент мы начинаем вводить новый дизайн. Пока что на новом дизайне находятся не все страницы, будьте терпеливы :)
                        </div>
                    </div>
                </li>
                <li>
                    <div class="blog-post">
                        <div class="post-title">
                            Добавлена возможность добавлять объявления в избранное
                        </div>
                        <div class="post-content">
                            На странице объявления вы можете добавить объявление к себе в избранное и отслеживать объявление гораздо удобнее<br>
                            Для этого на странице объявления нужно нажать кнопку "Добавить в избранное" в верхней части страницы. <br><br>
                            Список выбранных объявлений отображен в меню <a href="/favorites">"Личный кабинет" -> "Избранное"</a>
                        </div>
                    </div>
                </li>
                <?php if($this->user_model->IsLoginedAsAdmin()){ ?>
                <li>
                    <div class="blog-post">
                        <div class="post-title">
                            Добавлена возможность самостоятельно назначать доступы своим сотрудникам
                        </div>
                        <div class="post-content">
                            На странице <a href="/settings">"Настройки"</a> в разделе "Список сотрудников" добавлена возможность самостоятельно подключить (или отключить) один из пакетов выбранному сотруднику.<br>
                            Для этого необходимо выбрать один из вариантов в выпадающем списке в столбце "Доступ" в строке сотрудника, после всех изменений нажать кнопку "Обновить"<br><br>
                            
                            <i>* Вы можете отключить сотрудника, тем самым "освободив" пакет и передать доступ другому сотруднику. После отключения доступа сотруднику, следующий раз дать ему доступ возможно только через неделю или через тех.поддержку (применимо, например, если кто-то ушел в отпуск)</i><br>
                            <i>* При увольнении сотрудника пакет освобождается, тем самым вы можете назначить его другому сотруднику </i><br>
                            <i>* Для расширения количества доступных пакетов обратитесь к вашему менеджеру. </i>
                        <div>
                    </div>
                </li>
                <?php } ?>
                <li>
                    <div class="blog-post">
                        <div class="post-title">
                            Добавлен блок комментариев на странице детализации объявления
                        </div>
                        <div class="post-content">
                            На каждой странице объявления добавлен блок с комментариями. В нем отображаются комментарии только ваших коллег.    <br>
                            Для того чтобы оставить свой комментарий вам необходимо его ввести в соответсвующее поле и нажать кнопку "Отправить"
                        </div>
                    </div>
                </li>
                <li>
                    <div class="blog-post">
                        <div class="post-title">
                            Добавлен фильтр по дубликатам объявлений
                        </div>
                        <div class="post-content">
                            На странице <a href="/board">"Поиск"</a> добавлен фильтр "Убрать дубликаты", который позволяет выбрать только лучшие объявления со всех источников.<br> 
                            Лучшим объявление считается поданное собственником (если таковое имеется), либо самое новое от любого агентства. <br>
                            Список дубликатов отображается в детализации конкретного объявления в нижней части страницы. <br>
                            <br /><br>
                            <i>* При включенных фильтрах "Убрать дубликаты" и любым фильтром "Право собственности" проверка происходит сначала по лучшим объявлениям, затем по праву собственности. </i>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="blog-post">
                        <div class="post-title">
                            Добавлен поиск по адресам
                        </div>
                        <div class="post-content">
                            На странице <a href="/board">"Поиск"</a> добавлен фильтр по адресам.<br> 
							Для корректной работы указывайте адрес с городом
                            <br />
                        </div>
                    </div>
                </li>
                <li>
                    <div class="blog-post">
                        <div class="post-title">
                            Добавлены обучающие видео
                        </div>
                        <div class="post-content">
                            На страницах <a href="/work">"Сформировать отчет"</a>, <a href="/board">"Поиск"</a>, <a href="/reports">"Мои отчеты"</a>, а также в сформированном отчете добавлены видео, в которых в деталях объявляется схема работы с данным инструментом<br />
                            <br />
                        </div>
                    </div>
                </li>
                <li>
                    <div class="blog-post">
                        <div class="post-title">
                            Добавлено возможность поделиться отчетом в соцсети и мессенджеры
                        </div>
                        <div class="post-content">
                            Это можно сделать после формирования отчета через <a href="/board">поиск</a>, на странице <a href="/work">"Сформировать отчет"</a>, а также на странице <a href="/reports">"Мои отчеты"</a><br />
                            <br />
                            Список доступных соцсетей и мессенджеров:
                            <ul>                                
                                <li>- Вконтакте</li>                      
                                <li>- WhatsApp</li>                      
                                <li>- Viber</li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="blog-post">
                        <div class="post-title">
                            Добавлено отображение статуса отчета на странице <a href="/reports">"Мои отчеты"</a>
                        </div>
                        <div class="post-content">
                            В столбце статус отображается статус отчета - публичный или приватный, если приватный - открыт клиентом или нет<br />
                            <br />
                            </div>
                    </div>
                </li>
                <li>
                    <div class="blog-post">
                        <div class="post-title">
                            Добавлена возможность перезагрузить список объявлений по выбранному фильтру
                        </div>
                        <div class="post-content">
                            Если отчет был создан из <a href="/board">поиска</a> с отмеченной галочкой "выбрать все", то для такого отчета будет открыта возможность создать еще один отчет по ранее выбранному фильтру в поиске<br />
                            
                            Для этого необходимо зайти в <a href="/reports">Мои отчеты</a> и рядом с отчетом, созданным из поиска нажать кнопку "Новый по фильтру" <br />
                            <br />
                            <i>* Создастся новый отчет, с тем же фильтром, который был выбран у отчета сформированного из поиска, но с актуальными объектами <br />
                             *Максимальное количество объявлений - 50 шт</i>
                            </div>
                    </div>
                </li>
                <li>
                    <div class="blog-post">
                        <div class="post-title">
                            Сохраняется порядок объявлений при формировании отчета через ссылки
                        </div>
                        <div class="post-content">
                            Теперь вы можете самостоятельно указывать порядок объявлений для отчета <br />
                            Первая ссылка на объявление при формировании отчета будет отображена первым в готовым отчете и тд
                            <br />
                            <i>* Если будет вставлена ссылка на поиск, то все объявлений будут отображены в конце</i>
                            </div>
                    </div>
                </li>
                <li>
                    <div class="blog-post">
                        <div class="post-title">
                            Добавлена возможность удаления объявлений из сформированного отчета
                        </div>
                        <div class="post-content">
                            На странице отчета во время редактирования появилась возможность "удалить" (скрыть от клиента) выбранное объявление<br />
                            Для этого необходимо открыть отчет, войти в режим редактирования, у выбранного объявления поставить галочку "удалить" и сохранить изменения.<br />
                            После этого отчет будет посвечен блекло-красным цветом, что означает, что объявление скрыто для клиента<br />
                            <br />
                            <i>* Так же можно востанавливать удаленные или неактуальные объявления (по мнению системы), сняв галочку "удалить"</i>
                            </div>
                    </div>
                </li>
                <li>
                    <div class="blog-post">
                        <div class="post-title">
                            Добавлена возможность напечатать отчет
                        </div>
                        <div class="post-content">
                            На странице отчета появилась кнопка "на печать", котороая позволит вывести отчет на печать.<br />
                            </div>
                    </div>
                </li>
                <li>
                    <div class="blog-post">
                        <div class="post-title">
                            Добавлена возможность перезагрузить (обновить) отчет!
                        </div>
                        <div class="post-content">
                            На странице <a href="/reports">Мои отчеты</a> теперь можно обновить уже сформированный отчет.<br />
                            После обновления - удаленные (устаревшие) объявления будут удалены из отчета, обновятся стоимости, фото и тд<br />
                            <br />
                            <i>* Все ваши измененения, внесенные в отчете вручную, будут утрачены. После перезагрузки отчета, при необходимости, внесите эти изменения заного</i>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="blog-post">
                        <div class="post-title">
                            Добавлена возможность увольнять сотрудников в настройках организации!
                        </div>
                        <div class="post-content">
                            Сотрудников, которым необходимо заблокировать доступ в систему, можно удалить в настройках (только для администраторов организации)<br />
                        </div>
                    </div>
                </li>
                <li>
                    <div class="blog-post">
                        <div class="post-title">
                            Добавлен чат с техподдержкой!
                        </div>
                        <div class="post-content">
                            Теперь на любой странице в правом нижнем углу экрана находится чат с техподдержкой, которой можно сообщить о любых ошибках или задать любой интересующий вопрос<br />
                            <i>* Не закрывайте вкладку с чатом, пока не получите ответ</i>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="blog-post">
                        <div class="post-title">
                            Поиск по микрорайонам стал удобнее!
                        </div>
                        <div class="post-content">
                            Теперь на <a href="/board">доске объявлений</a> микрорайоны отображаются на карте<br />
                        </div>
                    </div>
                </li>
                <li>
                    <div class="blog-post">
                        <div class="post-title">
                            Добавлен поиск по микрорайонам и материалу дома!
                        </div>
                        <div class="post-content">
                            Теперь на <a href="/board">доске объявлений</a> можно производить поиск объектов по
                            микрорайонам, а так же по материалу дома (только для продажи)<br />
                        </div>
                    </div>
                </li>
                <li>
                    <div class="blog-post">
                        <div class="post-title">
                            Добавлен пункт "Мои отчеты" в Личном кабинете!
                        </div>
                        <div class="post-content">
                            Теперь в личном кабинете можно <a href="/reports">посмотреть список сформированных отчетов</a><br />
                        </div>
                    </div>
                </li>
                <li>
                    <div class="blog-post">
                        <div class="post-title">
                            Добавлена возможность приглашать новых сотрудников!
                        </div>
                        <div class="post-content">
                            Теперь в настройках организации доступна возможность приглашать сотрудников, а также
                            отображен список всех сотрудников<br />
                        </div>
                    </div>
                </li>
                <li>
                    <div class="blog-post">
                        <div class="post-title">
                            Добавлен поиск по районам и микрорайонам!
                        </div>
                        <div class="post-content">
                            Теперь на <a href="/board">"Доске объявлений"</a> можно искать объялений по районам и
                            микрорайонам!<br />
                            <br /> <i>* Для этого необходимо в настройках организации выбрать город</i>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="blog-post">
                        <div class="post-title">
                            Добавлено оповещение риэлтора об открытии отчета клиентом!
                        </div>
                        <div class="post-content">
                            Когда ваш клиент откроет отчет, вам на почту придет письмо-оповещение о том, что клиент
                            открыл ваш отчет<br />
                            <br />Теперь клиенты больше не потеряются<br />
                            <br /><i>Если вы укажете номер телефона и имя клиента во время редактирования отчета, то в
                                письме будет указан номер и имя клиента</i>
                            <br /><i>* Если вы отправили ссылку на отчет нескольким клиентам, то неизвестно какой из
                                клиентов открыл отчет.</i>
                            <br /><i>* Если вы просматриваете отчет не войдя в систему, то вам так же придет письмо, но
                                оно будет недостоверно. Будьте внимательны </i>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="blog-post">
                        <div class="post-title">
                            Добавлена внутренняя доска объявлений!
                        </div>
                        <div class="post-content">
                            Внутренняя доска объявлений представляет собой агрегатор объявлений по нескольким площадкам<br />
                            <br />Внутренняя доска позволяет найти объявления по необходимым фильтрам и сформировать
                            отчет из интересующих объявлений<br />
                            Доска объявлений явлется приватной (с закрытым доступом)
                        </div>
                    </div>
                </li>
                <li>
                    <div class="blog-post">
                        <div class="post-title">
                            Выбранные клиентом объявления в отчете подсвечиваются!
                        </div>
                        <div class="post-content">
                            После того как клиент выберет интересующие объявления и нажмет кнопку "Посмотреть выбранные
                            варианты", вам на почту придет письмо с ссылкой на все выбранные объявления + кнопка
                            перехода на отчет, в котором клиент выбирал объявления. *<br />
                            Выбранные клиентов объявления будут подсвечены зеленым цветом. <br />
                            <br />Это сделано для того, чтобы если клиент не выбрал хороший вариант - вы могли ему
                            посоветовать взлянуть на него.<br />
                            <br />
                            <i>*если у вас указан email в настройках профиля</i>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="blog-post">
                        <div class="post-title">
                            Появилась возможность указать данные клиента, которые будут указаны в письме для вас с
                            выбранными вариантами!
                        </div>
                        <div class="post-content">
                            После формирования отчета у вас появилась возможность указать данные клиента (имя и
                            телефон), а также скрыть описание для всех объектов сразу!<br />
                            Для этого вам необходимо зайти на страницу сформированного отчета и нажать кнопку
                            "Редактировать" (Плавающая кнопка внизу экрана).<br />
                            После завершения необходимо нажать кнопку "Сохранить"
                        </div>
                    </div>
                </li>
                <li>
                    <div class="blog-post">
                        <div class="post-title">
                            Появилась возможность редактировать отчет!
                        </div>
                        <div class="post-content">
                            После формирования отчета у вас появилась возможность редактировать описание и улицу для
                            каждого объекта!<br />
                            Для этого вам необходимо зайти на страницу сформированного отчета и нажать кнопку
                            "Редактировать" (Плавающая кнопка внизу экрана).<br />
                            После завершения необходимо нажать кнопку "Сохранить"
                        </div>
                    </div>
                </li>
                <li>
                    <div class="blog-post">
                        <div class="post-title">
                            Появилась возможность добавить карту в отчет!
                        </div>
                        <div class="post-content">
                            Если указать в настройках организации геометку на Я.Картах, то в подвале отчета будет
                            отображена карта, с местоположением вашей организации!
                        </div>
                    </div>
                </li>
                <li>
                    <div class="blog-post">
                        <div class="post-title">
                            Реализован функционал email-оповещения риэлтора о желании посмореть квартиры из отчета!
                        </div>
                        <div class="post-content">
                            Если указать в настройках email, то у клиента в отчете появится возможность галочками
                            выбрать понравившиеся квартиры и оповестить вас о своем выборе.
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <div class="col-lg-4 col-md-5 col-sm-12 col-xs-12">
        <div class="banner">
            <img src="/assets/img/home_banner.png" />
            <div class="banner-title">Без паники!</div>
            <p>Наш сервис помогает решить очень много проблем в работе агентств недвижимости.</p>
            <p>Хотите получше узнать наш сервис — скачайте презентацию</p>
            <a href="/assets/files/prezentation.pdf" download class="banner-btn">
                <div>Скачать презентацию</div>
            </a>
        </div>
    </div>
</div>
<script type="text/javascript">
    var oldValue = "";
    $(".service").hover(function () {
        oldValue = $(this).find(".description").html();
        $(this).find(".description").html("<p class=\"preview\">" + $(this).attr('data-title') + "</p>");
    }, function () {
        $(this).children(".description").html(oldValue);
    });
</script>